# data files
/data/validity(/.*)?                                    u:object_r:vfsspi_data_file:s0

# device nodes
/dev/ttyHS3                                             u:object_r:audio_device:s0
/dev/vfsspi                                             u:object_r:vfsspi_device:s0

# sysfs
/sys/devices(/.*)?/input/input[2-3]/enabled             u:object_r:sysfs_hal_pwr:s0

# sysfs - fingerprint
/sys/devices/virtual/fingerprint(/.*)?                  u:object_r:sysfs_fingerprint:s0

# firmware files
/bt_firmware(/.*)?	    u:object_r:tmp_root_mount_file:s0
/firmware(/.*)?		    u:object_r:tmp_root_mount_file:s0
/firmware-modem(/.*)?	u:object_r:tmp_root_mount_file:s0
/persist(/.*)?		    u:object_r:tmp_root_mount_file:s0
/tombstones(/.*)?	    u:object_r:tmp_root_mount_file:s0

